PORT=4002

MONGODB_URI=mongodb+srv://geetamandir9545:Nath8459@cluster0.pk8bz.mongodb.net/V_ChatApp1?retryWrites=true&w=majority

JWT_TOKEN=ogYkoXsc9kAlCPd386xRS8bxAqhv8HFvpwktlKJypOQ=

NODE_ENV = "production"
